
################################################################################
# Platform Configuration
################################################################################


comment "Target architectures"

config LIBMANGO_GN
  bool "General-Purpose Node Emulation (GN)"
  default n

config LIBMANGO_PEAK
  bool "PEAK processor"
  depends on ! LIBMANGO_GN
  default y

config LIBMANGO_NUPLUS
  bool "NU+ processor"
  depends on ! LIBMANGO_GN
  default n


comment  "Building options"

config LIBMANGO_PROFILING_MODE
  bool "Profiling mode"
  default n
  depends on !LIBMANGO_GN
  ---help---
  Enable the profiling mode to collect data from the MANGO performance counters.

